homework5/MainWindow.xaml

<Window x:Class="homework5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homework5"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" MinWidth="820" Height="500" Width="820"
        FontSize="18">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid Margin="0,2,0,-2">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0, 5" HorizontalAlignment="Center">
                <TextBlock Text="递归深度："/>
                <TextBox Text="{Binding Path=CayleyTree.N, Mode=TwoWay}" MaxLines="1" MinWidth="56" MaxLength="2" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 5" HorizontalAlignment="Center">
                <TextBlock Text="主干长度："/>
                <TextBox Text="{Binding Path=CayleyTree.Length, Mode=TwoWay}" MaxLines="1" MinWidth="56" MaxLength="3" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="0, 5" HorizontalAlignment="Center">
                <TextBlock TextAlignment="Center" Margin="0, 0, 0, 5">
                    <Run Text="{Binding Path=CayleyTree.Per1, Mode=OneWay, StringFormat='右分支长度比：{0:F2}'}"></Run>
                </TextBlock>
                <Slider Width="250" TickFrequency="0.01" IsSnapToTickEnabled="True" Value="{Binding Path=CayleyTree.Per1, Mode=TwoWay}" Background="AliceBlue" Maximum="1.0" Minimum="0.0"/>
            </StackPanel>
            <StackPanel Margin="0, 5" HorizontalAlignment="Center">
                <TextBlock TextAlignment="Center" Margin="0, 0, 0, 5">
                    <Run Text="{Binding Path=CayleyTree.Per2, Mode=OneWay, StringFormat='左分支长度比：{0:F2}'}"></Run>
                </TextBlock>
                <Slider Width="250" TickFrequency="0.01" IsSnapToTickEnabled="True" Value="{Binding Path=CayleyTree.Per2, Mode=TwoWay}" Background="AliceBlue" Maximum="1.0" Minimum="0.0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 5" HorizontalAlignment="Center">
                <TextBlock Text="初始角度："/>
                <TextBox Text="{Binding Path=CayleyTree.Th, Mode=TwoWay}" MaxLines="1" MinWidth="56" MaxLength="6" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="0, 5" HorizontalAlignment="Center">
                <TextBlock TextAlignment="Center" Margin="0, 0, 0, 5">
                    <Run Text="{Binding Path=CayleyTree.Th1, Mode=OneWay, StringFormat='右分支角度：{0:F1}'}"></Run>
                </TextBlock>
                <Slider Width="250" TickFrequency="0.5" IsSnapToTickEnabled="True" Value="{Binding Path=CayleyTree.Th1, Mode=TwoWay}" Background="AliceBlue" Maximum="90.0" Minimum="0.0"/>
            </StackPanel>
            <StackPanel Margin="0, 5" HorizontalAlignment="Center">
                <TextBlock TextAlignment="Center" Margin="0, 0, 0, 5">
                    <Run Text="{Binding Path=CayleyTree.Th2, Mode=OneWay, StringFormat='左分支角度：{0:F1}'}"></Run>
                </TextBlock>
                <Slider Width="250" TickFrequency="0.5" IsSnapToTickEnabled="True" Value="{Binding Path=CayleyTree.Th2, Mode=TwoWay}" Background="AliceBlue" Maximum="90.0" Minimum="0.0"/>
            </StackPanel>
            <StackPanel Margin="0, 5" Orientation="Vertical">
                <TextBlock Text="画笔颜色：" TextAlignment="Center" Margin="0, 0, 0, 5"/>
                <ComboBox IsEditable="False"
                          ItemsSource="{Binding Path=PenColors, Mode=OneWay}"
                          SelectedItem="{Binding Path=SelectPenColor}"
                          SelectedIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Path=PenColorValue}" Width="16" Height="16" Margin="0, 2, 5, 2"/>
                                <TextBlock Text="{Binding Path=PenColorName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Button Margin="0, 10" Width="150" Height="35" Content="开始绘制" Command="{Binding Path=DelegationButton}"/>
        </StackPanel>
        <Grid Background="Black" Column="1">
            <Image Source="{Binding Path=CayleyTree.AnImageSource}" HorizontalAlignment="Center" Stretch="None"/>
        </Grid>
    </Grid>
</Window>
