homework1/MainWindow.xaml

<Window x:Class="homework1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homework1"
        mc:Ignorable="d"
        Title="Homework1" MinHeight="450" MinWidth="800" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel.Resources>
                <local:Array x:Key="Array"/>
            </StackPanel.Resources>
            <TextBlock Height="auto" TextAlignment="Center" Text='请输入一组数字，以空格分隔' FontSize="24"></TextBlock>
            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="80">
                <TextBox Text="{Binding Source={StaticResource Array},Path=List,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" TextWrapping="Wrap"/>
            </ScrollViewer>
            <TextBlock/>
            <TextBlock Height="auto" TextAlignment="Center" Text="输入格式错误" Foreground="Red" Visibility="{Binding Source={StaticResource Array}, Mode=OneWay, Path=Error}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Height="auto" Text="最大值: "/>
                <TextBlock Height="auto" Text="{Binding Mode=OneWay, Source={StaticResource Array}, Path=Maxx}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Height="auto" Text="最小值: "/>
                <TextBlock Height="auto" Text="{Binding Mode=OneWay, Source={StaticResource Array}, Path=Minn}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Height="auto" Text="值的和: "/>
                <TextBlock Height="auto" Text="{Binding Mode=OneWay, Source={StaticResource Array}, Path=Sum}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Height="auto" Text="平均值: "/>
                <TextBlock Height="auto" Text="{Binding Mode=OneWay, Source={StaticResource Array}, Path=Avg}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel.Resources>
                <local:Prime x:Key="Prime"/>
            </StackPanel.Resources>
            <TextBlock Height="Auto" Text="请输入上下限（上下限差距过大可能会卡）" FontSize="24" TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="上限: "/>
                <TextBox Text="{Binding Source={StaticResource Prime}, Mode=TwoWay, Path=Up, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="下限: "/>
                <TextBox Text="{Binding Source={StaticResource Prime}, Mode=TwoWay, Path=Down, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <TextBlock Text="上下限之间的素数为:" TextAlignment="Center"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="120">
                <TextBlock Text="{Binding Source={StaticResource Prime}, Mode=OneWay, Path=Ans}" TextWrapping="Wrap" TextAlignment="Center"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
