homework7/MainWindow.xaml

<Window x:Class="homework7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homework7"
        mc:Ignorable="d"
        FontSize="20"
        Title="Homework7" MinHeight="450" MinWidth="800" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="搜狗搜索结果：" TextAlignment="Center" FontSize="32"/>
            <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding Path=Res1}" TextWrapping="Wrap" Margin="5" Background="AliceBlue"/>
            </ScrollViewer>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="必应搜索结果：" TextAlignment="Center" FontSize="32"/>
            <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding Path=Res2}" TextWrapping="Wrap" Margin="5" Background="AliceBlue"/>
            </ScrollViewer>
        </Grid>
        <DockPanel Grid.Row="1" Margin="10">
            <TextBlock DockPanel.Dock="Top" Text="请输入搜索内容：" TextAlignment="Center" FontSize="32"/>
            <TextBox Text="{Binding Path=Input, Mode=OneWayToSource}" DockPanel.Dock="Top" MaxLines="1" Margin="5, 30"/>
            <Border DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="开始搜索" Command="{Binding Path=SearchButton}"/>
            </Border>
        </DockPanel>
    </Grid>
</Window>
