homework4/MainWindow.xaml

<Window x:Class="homework4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homework4"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Center" Margin="0, 10">
            <TextBlock Text="将两个文本文件合并" FontSize="50" HorizontalAlignment="Center"/>
            <TextBlock Text="合并后的文件存放在程序目录的 Data 文件夹下" FontSize="20" HorizontalAlignment="Center" Margin="0, 20"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel.Resources>

            </StackPanel.Resources>
            <StackPanel Margin="0, 20, 0, 5" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="请输入第一个文件的路径：" Margin="5, 0"/>
                <TextBox MaxLines="1" MinWidth="256" Text="{Binding Mode=TwoWay, Path=TextSelect1.Path}" Margin="5, 0"/>
                <Button Command="{Binding Path=TextSelect1}" Content="选择文件" Width="75" Margin="5, 0"/>
            </StackPanel>
            <TextBlock Visibility="{Binding Path=TextSelect1.IsExist, Mode=OneWay}" Margin="0, 5" Text="文件位置错误" Foreground="Red" HorizontalAlignment="Center"></TextBlock>
            <StackPanel Margin="0, 20, 0, 5" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="请输入第二个文件的路径：" Margin="5, 0"/>
                <TextBox MaxLines="1" MinWidth="256" Text="{Binding Mode=TwoWay, Path=TextSelect2.Path}" x:Name="TextBox2" Margin="5, 0"/>
                <Button Command="{Binding Path=TextSelect2}" Content="选择文件" Width="75" Margin="5, 0"/>
            </StackPanel>
            <TextBlock Visibility="{Binding Path=TextSelect2.IsExist, Mode=OneWay}" Margin="0, 5" Text="文件位置错误" Foreground="Red" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel.Resources>
            </StackPanel.Resources>
            <Button Command="{Binding Path=TextMarge}" FontSize="40" Content="开始合并" Width="200" Height="80" Margin="0, 0, 0, 12"/>
            <TextBlock TextAlignment="Center" FontSize="20" Text="{Binding Path=TextMarge.Result, Mode=OneWay}" Visibility="Visible"/>
        </StackPanel>
    </Grid>
</Window>
