homework8/MainWindow.xaml

<Window x:Class="homework8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:homework8.viewModel"
        mc:Ignorable="d"
        Title="homework8" MinHeight="450" MinWidth="800" Height="450" Width="800"
        FontSize="28"
        Background="AliceBlue">
    <Window.DataContext>
        <viewModel:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="54" Grid.Row="0" Text="{Binding Path=Translation, Mode=OneWay}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" FontSize="36" Text="{Binding Path=InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" TextAlignment="Center" Margin="10, 0">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=EnterCommand}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock Grid.Row="1" Foreground="{Binding Path=ResColor, Mode=OneWay}" Text="{Binding Path=ResText, Mode=OneWay}" VerticalAlignment="Center" TextAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
